{
  "name": "typespeed",
  "version": "1.0.18",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "start": "tsc && node build/index.js",
    "build": "tsc",
    "lint": "tslint -t stylish --project \"tsconfig.json\""
  },
  "publishConfig": {
    "registry": "http://axags.jfrog.io/axags/api/npm/lib-amf-snapshot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.6.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "inversify": "^4.11.1",
    "inversify-logger-middleware": "^3.1.0",
    "jsonwebtoken": "^8.2.1",
    "pino": "^4.16.1",
    "reflect-metadata": "^0.1.12",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.3",
    "typescript": "^2.8.1"
  }
}
